# build-script

./: .gitignore  00-overview-and-plan.md  01-benchmark-harness.md  02-parallel-fsharp-and-1587.md  03-sidecar-metadata.md  04-log-analysis.md  05-multiproject-watch.md  LICENSE.txt  Publisher.fsx  README.md  UpdateLicense.fsx  WebSharper.Fake.cmd  WebSharper.Fake.fsx  WebSharper.Fake.sh  WebSharper.Fake.targets  aggregate.fsx  build.cmd  build.fsx  build.sh  convert.cmd  convert.fsx  gen-sources.fsx  notification-helper.fsx  package-exclude.fsx  package-helper.fsx  perf-local.sh  perf-run.fsx  perf-scaffold.sh  test-templates.cmd  test-templates.fsx  test-templates.sh  update.cmd  update.sh
.github/workflows/: build-stack.yml  perf-benchmark.yml  publish-cdn.yml  publish-stack.yml  test-templates.yml  update-stack.yml
data/: README.md  results.schema.json
files/: build.fsx  paket.dependencies.partial
templatetest/: templatetest.sln
templatetest/Cs.Html/: Client.cs  Cs.Html.csproj  Main.cs
templatetest/Cs.Lib/: Class1.cs  Cs.Lib.csproj
templatetest/Cs.Min/: Cs.Min.csproj
templatetest/Cs.Prx/: Cs.Prx.csproj
templatetest/Cs.Spa/: Client.cs  Cs.Spa.csproj  Startup.cs
templatetest/Cs.Web/: Client.cs  Cs.Web.csproj  Remoting.cs  Site.cs  Startup.cs  appsettings.json
templatetest/Cs.Web/Properties/: launchSettings.json
templatetest/Cs.Web/WebSharper.UI.Templates/: Main.g.cs
templatetest/Cs.Web/wwwroot/Scripts/WebSharper/: Cs.Web.js  Cs.Web.min.js  WebSharper.Collections.js  WebSharper.Control.min.js  WebSharper.Sitelets.js  WebSharper.Sitelets.min.js  WebSharper.UI.CSharp.js  WebSharper.UI.CSharp.min.js  WebSharper.UI.js  WebSharper.Web.min.js
templatetest/Fs.Ext/: Fs.Ext.fsproj  Main.fs
templatetest/Fs.Html/: Client.fs  Fs.Html.fsproj  Main.fs
templatetest/Fs.Lib/: Fs.Lib.fsproj  Library.fs
templatetest/Fs.Min/: Fs.Min.fsproj
templatetest/Fs.Prx/: Fs.Prx.fsproj
templatetest/Fs.Spa/: Client.fs  Fs.Spa.fsproj  Startup.fs
templatetest/Fs.Web/: Client.fs  Fs.Web.fsproj  Remoting.fs  Site.fs  Startup.fs
updateScripts/addWebSharperLog/: update.cmd  update.fsx
updateScripts/buildFsxDeps/: buildHeader.fsx  update.cmd  update.fsx
updateScripts/dotNetToolUpdate/: update.cmd
updateScripts/globalJson/: update.cmd
updateScripts/prepareForWS7/: fix60Dependencies.fsx  removePrerelease.fsx  update.cmd
updateScripts/removeFSharpCoreDirectDep/: update.cmd  update.fsx
updateScripts/removeFSharpCoreVersion/: update.cmd  update.fsx
updateScripts/revertFake/: update.cmd
updateScripts/updatefornet8/: update.cmd  update.fsx
updateScripts/websharper70tomaster/: update.ps1
updateScripts/websharper80tomaster/: update.ps1
(+26 files in other folders)
