<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.0.159" />    
    <PackageReference Include="WebSharper.CSharp" Version="6.0.0.159" />
    <PackageReference Include="WebSharper.UI" Version="6.0.0.159" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="6.0.0.159" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.0.159" />
  </ItemGroup>

</Project>