<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartAction>Program</StartAction>
    <StartProgram>$([System.Environment]::GetEnvironmentVariable(`WinDir`))\explorer.exe</StartProgram>
    <StartArguments>$(MSBuildThisFileDirectory)bin\html</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.0.159" />    
    <PackageReference Include="WebSharper.CSharp" Version="6.0.0.159" />
    <PackageReference Include="WebSharper.UI" Version="6.0.0.159" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="6.0.0.159" />
  </ItemGroup>

</Project>